# AvaloniaWithSFML

./: AvaloniaWithSFML.sln  LICENSE.txt  README.md
AvaloniaWithSFML/: AvaloniaBindingContext.cs  AvaloniaWithSFML.csproj  BaseGame.cs  OpenGLControl.cs  README-nuget.md  SFMLControl.cs  Shader.cs
AvaloniaWithSFML.Sample/: App.axaml  App.axaml.cs  AvaloniaWithSFML.Sample.csproj
AvaloniaWithSFML.Sample.Desktop/: AvaloniaWithSFML.Sample.Desktop.csproj  Program.cs
AvaloniaWithSFML.Sample/ViewModels/: MainViewModel.cs  SFMLGame.cs  ViewModelBase.cs
AvaloniaWithSFML.Sample/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Test/: App.axaml  App.axaml.cs
Test.Desktop/: Program.cs  Test.Desktop.csproj
Test/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Test/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml.cs
