<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Gürbüz Uğurgül</Authors>
		<Version>1.0.0</Version>
		<Title>AvaloniaWithSFML</Title>
		<PackageId>AvaloniaWithSFML</PackageId>
		<Description>Library to provide SFMLControl for Avalonia</Description>
		<RepositoryUrl>https://github.com/gurb/AvaloniaWithSFML/</RepositoryUrl>
		<PackageTags>Avalonia, SFML.NET,</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
	  <None Include="..\LICENSE.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.10" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
		<PackageReference Include="OpenTK" Version="4.8.2" />
		<PackageReference Include="OpenTK.Graphics" Version="4.8.2" />
		<PackageReference Include="OpenTK.Core" Version="4.8.2" />
		<PackageReference Include="SFML.Net" Version="2.6.0" />
	</ItemGroup>  	
</Project>
